PORT = 3000
MONGO_URI = "mongodb+srv://prasanth:Podkast@podkast.ot0sfxf.mongodb.net/podkast"

# Firebase Configurations
API_KEY = "AIzaSyAvW_bLrsn_fFqv-TcuT_Lh4eu8Bk42hNI"
AUTH_DOMAIN = "podkast-21.firebaseapp.com"
PROJECT_ID = "podkast-21"
STORAGE_BUCKET = "podkast-21.appspot.com"
MESSAGING_SENDER_ID = "870058710499"
APP_ID = "1:870058710499:web:5eb627181a53f025557cd6"
MEASUREMENT_ID = "G-F1B4MR5DRB"

# JWT  Configuration
SECRET_KEY = 'podkastsecret'

# BackBlaze Credentails
APPLICATION_KEY_ID = "005f589f0a744500000000003"
APPLICATION_KEY = "K005F9UpjMimFLOtWm/8dw44SE+opr0"
API_URL = "api005.backblazeb2.com"
B2_BUCKET_ID = "cf6568e90f402ac784e40510"