meta {
  name: Media Post
  type: http
  seq: 4
}

post {
  url: http://localhost:3000/api/media/post
  body: json
  auth: none
}

body:json {
  {
    "content": "This is a sample post content.",
    "likes": 0,
    "podcast": {
      "title": "Sample Podcast",
      "audiosrc": "https://example.com/audio.mp3",
      "artists": ["Artist1", "Artist2"],
      "coverpic": "https://rukminim2.flixcart.com/image/850/1000/l1qrjbk0/poster/5/m/i/medium-devil-s-gun-raising-the-beast-album-cover-matte-finish-original-imagd8htjmga76bu.jpeg?q=90&crop=false"
    },
    "publicUserID": "bbdb751d32a24679a789811984d8afb7",
    "postID": "unique-post-id"
  }
  
}
