meta {
  name: Media Post
  type: http
  seq: 4
}

post {
  url: http://localhost:3000/api/media/post
  body: json
  auth: none
}

body:json {
  {
    "content": "This is a great episode! Learned so much about AI.",
    "likes": 25,
    "postID": "5",
    "createdAt": "2024-04-15T10:30:00Z",
    "podcast": {
      "title": "Exploring the Future of AI",
      "audiosrc": "https://example.com/audio/ai_episode.mp3",
      "artists": [
        "John Doe",
        "Jane Smith"
      ],
      "coverpic": "https://example.com/images/ai_episode_cover.jpg"
    },
    "publicUserID": "6dee727f410d41fc8cfe6b003b3adf50"
  }
}
